# MvcApplication

./: MvcApplication.sln  README.md
MvcApplication/: MvcApplication.csproj  Program.cs  TODO.txt  appsettings.json
MvcApplication/Controllers/: BaseController.cs  BudgetController.cs  HomeController.cs  Logger.cs  LoginController.cs
MvcApplication/Models/: ErrorViewModel.cs
MvcApplication/Properties/: launchSettings.json
MvcApplication/Views/Budget/: Graph.cshtml
MvcApplication/Views/Home/: Index.cshtml  Privacy.cshtml
MvcApplication/Views/Login/: Auth.cshtml  _LayoutLogin.cshtml
MvcApplication/Views/Shared/: Error.cshtml  _Layout - backup.cshtml  _Layout.cshtml
MvcApplication/wwwroot/css/: site.css  styles.css
MvcApplication/wwwroot/html/: 401.html  404.html  500.html  login.html
